# view-pager-library

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagerindicator/sample/: BaseSampleActivity.java  ListSamples.java  SampleCirclesDefault.java  SampleCirclesInitialPage.java  SampleCirclesSnap.java  SampleCirclesStyledLayout.java  SampleCirclesStyledMethods.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleIconsDefault.java  SampleLinesDefault.java  SampleLinesStyledLayout.java  SampleLinesStyledMethods.java  SampleLinesStyledTheme.java  SampleTabsDefault.java  SampleTabsStyled.java  SampleTabsWithIcons.java  SampleTitlesBottom.java  SampleTitlesCenterClickListener.java  SampleTitlesDefault.java  SampleTitlesInitialPage.java  SampleTitlesStyledLayout.java  SampleTitlesStyledMethods.java  SampleTitlesStyledTheme.java  SampleTitlesTriangle.java  SampleTitlesWithListener.java  SampleUnderlinesDefault.java  SampleUnderlinesNoFade.java  SampleUnderlinesStyledLayout.java  SampleUnderlinesStyledMethods.java  SampleUnderlinesStyledTheme.java  TestFragment.java  TestFragmentAdapter.java
app/src/main/res/drawable/: perm_group_calendar.xml
app/src/main/res/layout/: simple_circles.xml  simple_icons.xml  simple_lines.xml  simple_tabs.xml  simple_titles.xml  simple_titles_bottom.xml  simple_underlines.xml  themed_circles.xml  themed_lines.xml  themed_titles.xml  themed_underlines.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
lib/src/main/res/values/: vpi__attrs.xml
lib/src/test/java/com/viewpagerindicator/: CirclePageIndicatorTest.java
src/main/java/com/viewpagerindicator/: OFashionTabPageIndicator.java  TabPageIndicator.java
src/main/res/values/: vpi__attrs.xml
